[settings]
default = news_app.scraper.settings

#Scrapy till 0.16
[deploy]
#url = http://localhost:8888/
project = news_app

#Scrapy with separate scrapyd (0.18+)
[deploy:scrapyd1]
url = http://localhost:8888/
project = news_app